/******************************************************************************
Maria plays college basketball and wants to go pro. Each season she maintains a record of her play. She tabulates the number of times she
breaks her season record for most points and least points in a game. Points scored in the first game establish her record for the season, and she 
begins counting from there.

For example, assume her scores for the season are represented in the array scores=[12,24,10,24]. Scores are in the same order as the games played. She would tabulate her results as follows:

                                 Count
Game  Score  Minimum  Maximum   Min Max
 0      12     12       12       0   0
 1      24     12       24       0   1
 2      10     10       24       1   1
 3      24     10       24       1   1
Given Maria's scores for a season, find and print the number of times she breaks her records for most and least points scored during the season.

*******************************************************************************/

#include <stdio.h>

  int main()
{
  int scores_count; int scores[1000];
  int i,s,m=0,l=0,a[2];
  int max[1000],min[1000];
  scanf("%d",&scores_count);
  for(i=0;i<scores_count;i++){
      scanf("%d",&scores[i]);
  }
//scores_count conts no of input
// i is for the loop , a for all the final answer (contains max and min value)

max[0]=scores[0];//used to set fist value of max & min as the initial value will be same
min[0]=scores[0];
for(i=1;i<scores_count;i++)
{
    s=scores[i];
    if(s>max[i-1])//for finding max and instering it into max array
    {
        m++;
        max[i]=s;
        
        
    }
     if(s<=max[i-1]){  //when the new element is not max
        max[i]=max[i-1];
    }
    
    if(s<min[i-1]){//for finding min and instering it into min array
        l++;
        min[i]=s;
        
    }
    if(s>=min[i-1]){
        min[i]=min[i-1]; ////when the new element is not min
    }
   
}
a[0]=m;
a[1]=l;

for(i=0;i<2;i++){
    printf("%d ",a[i]);

}
}
